#APP INFO
APP_PATH = /bh_dashboard/api
PORT = 3001
HOST = localhost
SECRET_KEY = 'mgmxmbthq'

# DATABASE INFO
DB_HOST = localhost
# DB_NAME = binghouse_dashboard_js_v01
DB_NAME = binghouse_js
DB_USERNAME = root
DB_PASSWORD = 123456
DB_DIALECT = mysql

#JWT
JWT_SECRET_KEY = bhdashboard12345
JWT_EXPIRED_TIME = 240
JWT_REFRESH_TOKEN_EXPIRED_TIME = 900