#APP INFO
APP_PATH = /bh_dashboard/api
PORT = 3001
HOST = localhost
SECRET_KEY = 'mgmxmbthq'

# DATABASE INFO
DB_HOST = localhost
DB_NAME = binghouse_js
DB_USERNAME = root
DB_PASSWORD = 12345
DB_DIALECT = mysql

#JWT
JWT_SECRET_KEY = bhdashboard12345
JWT_EXPIRED_DATE = 240
JWT_REFRESH_TOKEN_EXPIRED_DATE = 900