#APP INFO
APP_PATH = /bh_dashboard/api
PORT = 3001
HOST = localhost
SECRET_KEY = 'mgmxmbthq'

# DATABASE INFO
DB_HOST = localhost
DB_NAME = binghouse_js
DB_USERNAME = root
DB_PASSWORD = 12345
DB_DIALECT = mysql
#JWT
JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60*5
REFRESH_TOKEN_EXPIRY = 60*20
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITED_LISTED_DOMAINS = http://localhost:3000